<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <div class="box center">

        <h1>Admin Panel</h1>

        <button><a href="fuel_table">Fuel Table Form</a></button>
        <br><br>
        <button><a href="oil_table">Oil Table Form</a></button>
        <br><br>

    </div>

    <style>
        .center{
            display: block;
            margin: auto;
            text-align: center;
        }

        .box{
            border: solid 1px black;
            border-radius: 20px;
            width: 50%;
            margin-top: 300px;
            font-family: arial;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.486);
        }

        a{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        button{
            padding: 2%;
            border-radius: 10px;
            border-color: white;
            background-color: transparent;
            box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.527); 
        }

        body{
            background-color: bisque;
        }
    </style>
    
</body>
</html>